<?xml version='1.0' encoding='utf-8'?>
<widget id="com.h4ckademy.juego.2" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>PacM</name>
    <description>
        Si te parese f�cil, juegalo.
    </description>
    <author email="test@test.com" href="http://test.com">
        La testera</author>
    <content src="index.html" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist"/>
    <plugin name="cordova-plugin-device-motion"/>
</widget>
